* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* center content global style */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center2 {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
}

/* reguler flex container */
.flex {
  display: flex;
}

ul li {
  list-style-type: none;
}

/* made all link colo black */
a {
  text-decoration: none;
  color: #000;
}

/* bold text for span element */
.bold-text {
  font-weight: bolder;
}

/* styles start */
header {
  background-color: rgb(213, 213, 213);
  width: 100%;
  height: 70px;
  padding: 10px 5px 10px 5px;
}

nav {
  /* border: 1px solid #000; */
  width: 100%;
  height: 100%;
}

.logo {
  /* border: 1px solid #000; */
  height: 49px;
}

.hamburger-icon-container {
  margin-left: auto;
}

.fa-address-card {
  font-size: 40px !important;
  color: black;
}

.logo-text {
  /* border: 1px solid #000; */
  width: fit-content;
  height: 49px;
}

.logo-text>p {
  font-size: 11px;
  background-color: transparent;
  color: black;
}

.hamburger-icon {
  /* border: 2px solid gold; */
  height: 49px;
  width: 100%;
}

.fa-bars,
.fa-x {
  font-size: 30px;
}

.hamburger-icon .menu-open {
  display: block;
}

.hamburger-icon .menu-closed {
  display: none;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.nav-links-parent {
  /* border: 1px solid #000; */
  position: relative !important;
  display: none;
}

.nav-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50px;
  right: 1px;
  width: 100px;
  height: fit-content;
}

.nav-links li {
  width: 100%;
}

.nav-link1 {
  padding: 0 26px 0 26px;
}

.nav-link2 {
  padding: 0 15px 0 15px;
}

.nav-link3 {
  padding: 0 33px 0 33px;
}

.nav-link4 {
  padding: 0 17px 0 17px;
}

.nav-link1:hover,
.nav-link2:hover,
.nav-link3:hover,
.nav-link4:hover {
  background-color: grey;
}

/* styles end */



/* banner styles start */
.Hero-container {
  background-color: white;
  width: 100%;
  height: 150px;
}

.Hero-content {
  width: 100%;
  height: inherit;
  position: relative;
}

.Hero-content>img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}

.Hero-lower-content {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 80%;
  left: 65%;
}

.Hero-lower-content>p {
  color: #000;
  padding: 2px;
  border-radius: 5px;
}

/* banner styles end */

.second-heading {
  margin: 10px 5px;
}


/* information-catalogue styles start*/
.information-catalogue {
  margin: 10px 5px;
  height: fit-content;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "events"
    "currentweather"
    "weatherforecast"
  ;
}

.events {
  border: 1px solid #000;
  width: 100%;
  grid-area: events;
  height: 140px;
}

.currentweather,
.weatherforecast {
  border: 1px solid #000;
  width: 40%;
  grid-area: events;
  width: 100%;
  height: 140px;
}

.currentweather {
  grid-area: currentweather;
}

.weatherforecast {
  grid-area: weatherforecast;
}

.information-catalogue h2 {
  /* border: 1px solid #000; */
  text-align: center;
  width: 100%;
  color: white;
  background-color: rgb(164, 164, 164);
}

.business-heading h2,
p {
  /* border: 1px solid #000; */
  text-align: center;
  width: 100%;
  color: white;
  background-color: rgb(164, 164, 164);
}

.business-heading h2 {
  border-radius: 5px 5px 0 0;
}

.business-heading p {
  border-radius: 5px 5p 5px 5px;
}

.currentweather-content>div {
  width: 50%;
  height: 100%;
}

.weatherforecast-content>div {
  width: 50%;
  height: 100%;
}

.content1 {
  /* border: 1px solid #000; */
  width: 35%;
  height: 140px;
  padding: 10px 10px;
}

.content1-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content2 {
  /* border: 1px solid #000; */
  width: 65%;
  height: 140px;
}

.content2>p {
  text-align: left;
  padding-left: 5px;
  /* margin: 10px 0; */
}

.generated-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0 0 0;
}

.business-heading>h2,
.business-heading>p {
  color: black;
}

.black-text>p {
  color: black;
  background-color: transparent;
}

.generated-content>section {
  border-radius: 5px;
  background-color: rgb(213, 213, 213);
}

.businessname1 {
  border-radius: 5px !important;
  width: 100%;
}

/* information-catalogue styles end*/

/* footer styles start */
footer {
  margin-top: 10px;
  background-color: rgb(213, 213, 213);
}

.footer-content1>p,
.footer-content2>p {
  text-align: left;
  padding: 2px 0;
  color: black;
  background-color: transparent;
}

.footer-icons {
  /* border: 1px solid #000; */
  height: 80px;
  gap: 15px;
}

.fa-youtube,
.fa-twitter,
.fa-linkedin {
  background-color: grey;
  border-radius: 50%;
  padding: 5px 5px;
  font-size: 40px;
  color: white;
}

/* footer styles end */


/* media queries for smaller screens  */
@media (max-width:271px) {
  .logo-text {
    color: gold;
    font-size: 11px;
    background-color: transparent;
  }
}