[33mcommit ddf956d06d42144c82aa198bea403cdc4d462711[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Thu Oct 16 21:02:58 2025 +0200

    added more features

[33mcommit faf2ea134e2c6973ca654e5f5e61539c3c8bb60f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Wed Oct 15 10:39:32 2025 +0200

    final fix 2

[33mcommit 6ab04be5ab82c19c4a6699528f5047a82c63d249[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Wed Oct 15 10:16:58 2025 +0200

    done
